body {
  margin: 0px;
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
}
/**
svg {
  background: #dadada;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  clip-path: url("#svg-path");
  z-index: -1;
}
*/

.back-cinza {
  position: fixed;
  height: 105%;
  right: 210px;
  bottom: 0px;
  width: 500px;
  z-index: -1;
}

.page {
  /*  border: 1px solid blue;*/
  width: 1500px;
  margin: 0px auto;
  padding: 60px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

ul {
  list-style: none;
  display: flex;
  gap: 41px;
  margin: 0px;
  padding: 0px;
}

ul li a {
  font-size: 18px;
  color: #000000;
  text-decoration: none;
}

ul li a:hover {
  font-weight: bold;
  color: #ff0000;
  opacity: 0.6s;
  transition: 0.5s;
}

ul,
h1 {
  font-family: "Mulish", sans-serif;
}

/*==============================================================*/
/*----------------------  CORPO DA PAGINA ----------------------*/
main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*  border: 1px solid blue; */
}

h1 {
  font-size: 25px;
  font-weight: normal;
}

h1 span {
  color: #ff0000;
  font-weight: bold;
}

section p {
  font-size: 16px;
  line-height: 20px;
  color: #7d7987;
}

.icons {
  position: absolute;
  top: 40%;
  right: 150px;
  transform: translateY(-50%);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icons li {
  list-style: none;
}

.icons li a {
  display: inline-block;
  filter: invert(1);
  margin: 0.5px 0px;
  transform: scale(0.87);
}

button {
  font-size: 16px;
  font-family: "Dm Sans" sans-serif;
  color: #585858;
  background-color: #dfdddd;

  border: #b4b4b4 solid 1.5px;
  border-radius: 8px;
  padding: 13px 30px;
  margin-top: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  cursor: pointer;
}

button:hover {
  color: #f7f5f5;
  background-color: #b4b4b4;
  opacity: 0.6s;
  transition: 0.6s;
}

/**
.imgs .watch {
  
  transform: rotate(10deg);
}
**/
/*============================================================*/
/*----------------------  FIM DA PAGINA ----------------------*/
footer {
  font-size: 14px;
  line-height: 20px;

  text-align: center;
  margin-top: 190px;

  color: #7d7987;
}

footer span {
  font-weight: bold;
}

/*============================================================*/
/*----------------------  MEDIA QUERY ----------------------*/

@media screen and (max-width: 1600px) {
  .page {
    width: 1400px;
    margin: 0px auto;
    padding: 10px;
  }

  .back-cinza {
    position: fixed;
    height: 109%;
    right: 101px;
    bottom: 0px;
    width: 475px;
    z-index: -1;
  }

  .icons {
    position: absolute;
    top: 38%;
    right: 55px;
    transform: translateY(-50%);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  footer {
    font-size: 14px;
    line-height: 35px;

    text-align: center;
    margin-top: 178px;

    color: #7d7987;
  }
}

@media screen and (max-width: 1440px) {
  .page {
    /*  border: 1px solid blue;*/
    width: 1300px;
    margin: 0px auto;
    padding: 10px;
  }

  .back-cinza {
    position: fixed;
    height: 105%;
    right: 70px;
    bottom: 0px;
    width: 475px;
    z-index: -1;
  }

  .icons {
    position: absolute;
    top: 40%;
    right: 25px;
    transform: translateY(-50%);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  footer {
    font-size: 14px;
    line-height: 35px;

    text-align: center;
    margin-top: 195px;

    color: #7d7987;
  }
}

@media screen and (max-width: 1280px) {
  .page {
    /*  border: 1px solid blue;*/
    width: 1150px;
    margin: 0px auto;
    padding: 10px;
  }

  .back-cinza {
    position: fixed;
    height: 100%;
    right: 65px;
    bottom: 0px;
    width: 350px;
    z-index: -1;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0px;
    padding: 0px;
  }

  ul li a {
    font-size: 15px;
    color: #000000;
    text-decoration: none;
  }

  main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*  border: 1px solid blue;*/
  }

  section p {
    font-size: 15px;
    line-height: 20px;
    color: #7d7987;
  }

  .text {
    width: 700px;
  }

  .watch {
    width: 450px;
  }

  .icons {
    position: absolute;
    top: 43%;
    right: 25px;
    transform: translateY(-50%);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .icons li {
    list-style: none;
  }

  .icons li a {
    display: inline-block;
    filter: invert(1);
    margin: 0.5px 0px;
    transform: scale(0.87);
  }

  footer {
    font-size: 14px;
    line-height: 35px;

    text-align: center;
    margin-top: 65px;

    color: #7d7987;
  }
}
